<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Viatours navbar and search container (Rajat)  -->

    <!-- Why choose Tourz, Trending destinations & Find more tours (Imaran ) -->

    <!-- Discount & Popular things to do (Pavan ) -->
    <div class="grab-con">
        <div>
            <div class="img-g">
                <img src="./assets/image (2).png" alt="">
            
            <div>
                <p>Grab up to <span class="discount">35% off</span>
on your favorite
Destination</p>
            </div>
            <div>
                <p>Limited time offer, don't miss the opportunity</p>
            </div>
            <div>
                <button>Book Now</button>
            </div>
            <div><img id="iii" src="./assets/image (1).png" alt=""></div>
            <div><img src="./assets/shape.svg.png" alt=""></div>
          </div>
        </div>
    </div>
<!-- popular container -->
    <div class="popular-con">
    <div class="ic">
        <div >
            <p>Popular things to do</p>
            <p>See all</p>
        </div>
        <div class="img-1">
            <img src="./assets/p1.png" alt="" />
            <p>Cruises</p>
        </div>
        <div class="img-2">
            <img src="./assets/p2.png" />
            <p>Museum Tour</p>
        </div>
        <div class="img-3">
            <img src="./assets/p3.png" alt="" />
            <p>Beach Tours</p>
        </div>
        <div class="img-4">
            <img src="./assets/p4.png" alt="" />
            <p>City Tours</p>
        </div>
        <div class="img-5">
            <img src="./assets/p5.png" alt="" />
            <p>Food</p>
        </div>
        <div class="img-6">
            <img src="./assets/p6.png" alt="" />
            <p>Hiking</p>
        </div>
    </div>
</div>
    <!-- Top trending & Customer Reviews (Rutvik ) -->

    <!-- Discount section, Travel Article & footer section(Sahil ) -->


</body>
</html>