<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
  </head>
  
    <!-- Viatours navbar and search container (Rajat)  -->

    <!-- Why choose Tourz, Trending destinations & Find more tours (Imaran ) -->

    <!-- Discount & Popular things to do (Pavan ) -->

    <!-- Top trending & Customer Reviews (Rutvik ) -->
    <body>
      <div class="first-class">
    <div class="carts-container bg-color">
      <section class="heading">
        <h1>Top Trending</h1>
        <p>See all</p>
      </section>

      <section class="carts">
        <div class="cart">
          <img src="./1st_image.png" alt="" style="margin-bottom: 5px" />
          <div
            class="icon"
            style="
            width: 35px;
            height: 35px;
            top: 135.56px;
            left: 165px;
            padding: 10px 9.8px 10px 10px;
         
            border-radius: 50px ;
         
            position:absolute;
            "
          ></div>
          <p class="faded">Paris, France</p>
          <h1>Centipede Tour - Guided Arizona Desert Tour by ATV</h1>
          <p>4.8 (243)</p>

          <div class="text">
            <p>4 days</p>
            <p>
              From

              <span>$189.25</span>
            </p>
          </div>
        </div>

        <div class="cart">
          <img src="./2nd_image.png" alt="" style="margin-bottom: 5px" />
          <div
            class="icon"
            style="
            width: 35px;
            height: 35px;
            top: 135.56px;
            left: 165px;
            padding: 10px 9.8px 10px 10px;
         
            border-radius: 50px ;
         
            position:absolute;
            "
          ></div>
          <p class="faded">New York, USA</p>
          <h1>Molokini and Turtle Town Snorkeling Adventure Aboard</h1>
          <p>4.8 (243)</p>

          <div class="text">
            <p>4 days</p>
            <p>
              From

              <span>$225</span>
            </p>
          </div>
        </div>

        <div class="cart">
          <img src="./3rd_image.png" alt="" style="margin-bottom: 5px" />
          <div
            class="icon"
            style="
            width: 35px;
            height: 35px;
            top: 135.56px;
            left: 165px;
            padding: 10px 9.8px 10px 10px;
         
            border-radius: 50px ;
         
            position:absolute;
            "
          ></div>
          <p class="faded">London, UK</p>
          <h1>Westminster Walking Tour & Westminster Abbey Entry</h1>
          <p>4.8 (243)</p>

          <div class="text">
            <p>4 days</p>
            <p>
              From

              <span>$943</span>
            </p>
          </div>
        </div>

        <div class="cart">
          <img src="./4th_image.png" alt="" style="margin-bottom: 5px;" />
          <div
            class="icon"
            style="
              width: 35px;
              height: 35px;
              top: 135.56px;
              left: 165px;
              padding: 10px 9.8px 10px 10px;
           
              border-radius: 50px ;
           
              position:absolute;
            
            "
          ></div>
          <p class="faded">New York, USA</p>
          <h1>All Inclusive Ultimate Circle Island Day Tour with Lunch</h1>
          <p>4.8 (243)</p>

          <div class="text">
            <p>4 days</p>
            <p>
              From

              <span>$771</span>
            </p>
          </div>
        </div>
      </section>
    </div>

    <div class="container-xxl">
      
      <div class="bgimage">
        <img src="./Frame.png"/>
      </div>
      
      <div class="reviewBG">
        <!-- <img src="./Comment-1.png" alt="" /> -->
        <div class="box">
          <div class="reviewhead">
            <h1>Customer Reviews</h1>
          </div>
          <div class="reviewdetails">
            <img src="./Comment-1.png" alt="" />
            <img src="./assets/div.testimonials__icon.png" alt="" />
            <img src="./div.testimonials__icon.png" alt="" style="margin-bottom:150px; position:absolute; padding-right:80px;"/>
            <p>Excellent Service!</p>
            <p>
              I had an amazing experience with this company. The service was
              top-notch, and the staff was incredibly friendly. I highly
              recommend them!
            </p>
            <p>John Smith</p>
            <p>Traveler</p>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>

      <!-- Discount section, Travel Article & footer section(Sahil ) -->
   