// <!-- Viatours navbar and search container (Rajat)  -->

//     <!-- Why choose Tourz, Trending destinations & Find more tours (Imaran ) -->

//     <!-- Discount & Popular things to do (Pavan ) -->

//     <!-- Top trending & Customer Reviews (Rutvik ) -->
// TASK -FIND POPULAR TOURS [RITIKA DAY-3 TASK 1]
body {
  max-width: 1800px;
  margin: auto;
}


.carts-container {
  margin: 105px  !important;

  >section.heading {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-family: Inter;

      >h1 {
          padding-bottom: 40px;
          margin: 0;
          line-height: 45px;
          font-weight: 700;
          font-size: 29.41px;
      }

      >p {
          font-weight: 400;
          line-height: .13px;
          font-size: 14.3px
      }
  }

  >section.carts {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 30px;

      >div.cart {
          width: fit-content;
          border: 1px solid #E7E6E6;
          border-radius: 12px;
          padding: 11px;
          position: relative;
          background-color: #FFFFFF;

          >img {
              width: 100%;
              border-radius: 12px;
          }

          >.icon {
              top: 34%;
              right: 21px;
              position: absolute;
              height: 6%;
              width: 12%;
              background-color: white;
              border-radius: 50%;
              visibility: visible;
          }

     >.faded {
              font-family: Inter;
              font-weight: 400;
              line-height: 24.38px;
              color: #717171;
              margin-left: 31px;
              font-size: 12.19px;
              text-align: left;
          }

          >h1 {
              margin-left: 10px;
              font-weight: 500;
              font-size: 15.88px;
              line-height: 24px;
              color: #05073C;
              font-family: Inter;
          }

          >p {
              color: #05073C;
              text-align: center;
              font-family: Inter;
              font-size: 12.49px;
              font-weight: 400;
              line-height: 24.38px;
          }

          .text {
              display: flex;
              justify-content: space-around;
              align-items: baseline;
              border-top: 1px solid #E7E6E6;


              >p {
                  color: #05073C;
                  font-family: Inter;
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 24.38px;
                  text-align: left;

                  >span {
                      font-size: 14.5px;
                      font-weight: 500;
                      line-height: 30px;
                      text-align: left;
                      font-size: 15.13px;
                      line-height: 30px;
                      margin: 0px;
                  }
              }
          }

      }
  }
}


// 


.bg-color{
  background-color: #F5F5F5;
  padding: 115px 105px 120px 105px;
  margin: 0 135px 120px  !important;
}



@media (max-width: 1000px) {
  .container{

  >section.carts{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 30px;
      >div.cart{

          >.icon{
              
              visibility: hidden;
          }
      }
  }
}
}
.container{ 
  display: flex;
  justify-content: center;
  >.img{
      position: relative;
      top: 0;
      box-sizing: border-box;
      padding-top: 105px;
      >.text {
          box-sizing: border-box;
          >h1 {
              box-sizing: border-box;
              padding-top: 265px;
              padding-left: 120px;
              width: 500.14px;
              height: 156px;
              top: 3032.38px;
                      
              position: absolute;
              top: 0;
              font-family: Inter;
              font-size: 40px;
              font-weight: 700;
              line-height: 52px;
              text-align: left;
              color: #05073C;
              
              >span{
                  font-family: Inter;
                  font-size: 40px;
                  font-weight: 700;
                  line-height: 52px;
                  text-align: left;
                  color: #EB662B;
                  box-sizing: border-box;
              }        
          }
          >p {
              position: absolute;
              top: 0;
              padding-top: 431px;
              padding-left: 120px;
              font-family: Inter;
              font-size: 14.77px;
              font-weight: 400;
              line-height: 28.13px;
              text-align: left;
              color: #05073C;
              box-sizing: border-box;
          }
          >button{
              position: absolute;
              top: 0;
              margin-top: 489px;
              margin-left: 120px;
              padding: 17px 45px;
              background-color: #EB662B;
              border: none;
              border-radius: 12px ;
              opacity: 0px;
              box-sizing: border-box;
              color: white;
          }
      }
  }
}

* {
  padding: 0;
  margin: 0;
}
.container{
      >header#center {
              max-width: 1320px;
              margin: auto;
              padding-inline: 15px;

              >.heading {
                  padding-top: 115px;
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      font-family: "Inter", sans-serif;
                      color: #05073c;
                      >h1{
                          padding-right: 880px;
                          padding-top: 5px;
                          font-weight: 700;
                          
                      }
                      >span{
                          font-family: "Inter", sans-serif;
                              font-size: 14.3px;
                              font-weight: 400;
                              line-height: 28.13px;
                              text-align: left;
                              padding-right: 40px;
                              padding-top: 21.88px;
                      }
                  }
          }

          section>.images {
              padding: 0;
              padding-top: 40px;
              padding-inline: 15px;
              display: grid;
              gap: 30px;
              grid-template-areas:
                  "a1 a2 a3 a3"
                  "a4 a2 a5 a6";
              justify-content: center;
              align-items: center;
              max-width: 1300px;
              margin: auto;
              >#im1 {
                      display: grid;
                      grid-area: a1;
                  }

              >.imgtxt{
                  position: relative;
                  >img {
                          border-radius: 12px;
                  }
                  >p {
                      position: absolute;
                      bottom: 30px;
                      left: 30px;
                      font-family: Inter;
                      font-size: 19.06px;
                      font-weight: 500;
                      line-height: 30px;
                      text-align: left;
                      color: #ffffff;
                  }
              }
              >#im1 {
                  display: grid;
                  grid-area: a1;
              }

              >#im2 {
                  display: grid;
                  grid-area: a2;
              }

              >#im3 {
                  display: grid;
                  grid-area: a3;
              }

              >#im4 {
                  display: grid;
                  grid-area: a4;
              }

              >#im5 {
                  display: grid;
                  grid-area: a5;
              }

              >#im6 {
                  display: grid;
                  grid-area: a6;
              }

              >.imgtxt {
                  position: relative;
              }
              >p {
                  position: absolute;
                  bottom: 30px;
                  left: 30px;
                  font-family: Inter;
                  font-size: 19.06px;
                  font-weight: 500;
                  line-height: 30px;
                  text-align: left;
                  color: #ffffff;
              }
          }

}
.container-xxl{
  .reviewBG{
      display: flex;
      justify-content: center; 
      position: relative;
      top: 0;
      >.box{
          width: 1320px;
              height: 610.84px;
              padding: 0px 345px 0px 345px;
              gap: 0px;
              opacity: 0px;
              position: absolute;
              top: 120px;

              display: flex;
              flex-direction: column;
              align-items: center;

              >.reviewhead {
                      display: flex;
                      align-items: center;
                      >h1{
                          width: 271.5px;
                              height: 45px;
                              left: 524.34px;
                              gap: 0px;
                              opacity: 0px;
                              font-family: Inter;
                                  font-size: 29.53px;
                                  font-weight: 700;
                                  line-height: 45px;
                                  text-align: center;
                                  color: #05073C;
                      }
              }
              >.reviewdetails{
                  padding-top: 60px;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  width: 630px;
                      height: 505.84px;
                      top: 105px;
                      left: 345px;
                      gap: 0px;
                      opacity: 0px;
                      text-align: center;
                      >img:nth-of-type(1) {
                              position: absolute;
                              z-index: 1;
                          }
                      
                          >img:nth-of-type(2) {
                              position: absolute;
                              top: 107px;
                              left: 935px;
                              z-index: 2;
                          }
                      >p:nth-of-type(1){
                          padding-top: 170px;
                          width: 149.65px;
                              height: 33.75px;
                              top: 170px;
                              left: 240.27px;
                              gap: 0px;
                              opacity: 0px;
                              font-family: Inter;
                                  font-size: 17.58px;
                                  font-weight: 500;
                                  line-height: 33.75px;
                                  text-align: center;
                                  color: #EB662B;
                          
                      }

                      >p:nth-of-type(2){
                          padding-top: 25px;
                          font-family: Inter;
                              font-size: 19.53px;
                              font-weight: 500;
                              line-height: 37.5px;
                              text-align: center;
                              color: #05073C;
                      }
                      >p:nth-of-type(3) {
                          padding-top: 28px;
                          width: 84.76px;
                              height: 21px;
                              top: 358.25px;
                              left: 272.72px;
                              gap: 0px;
                              opacity: 0px;
                              font-family: Inter;
                                  font-size: 15.75px;
                                  font-weight: 500;
                                  line-height: 25.6px;
                                  text-align: center;
                                  color: #05073C;
                      }
                      >p:nth-of-type(4){
                          padding-top: 2.6px;
                          width: 54.65px;
                              height: 24px;
                              top: 381.85px;
                              left: 287.77px;
                              gap: 0px;
                              opacity: 0px;
                              font-family: Inter;
                                  font-size: 14.3px;
                                  font-weight: 400;
                                  line-height: 24px;
                                  text-align: center;
                                  color: #05073C;
                      }
              }
      }
      
  }
  
}
//     <!-- Discount section, Travel Article & footer section(Sahil ) -->